# Note: you may want to update this file and deploy-tags.yml at once
name: Publish dev (Docker image of master)
on:
  push:
    branches:
      - master
      - 'learn-ocaml-editor-docker'
  # schedule:
  #   # deploy master every Saturday at 08:00 UTC
  #   - cron: '0 8 * * 6'
jobs:
  push_server:
    name: Push learn-ocaml image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          always_pull: true
          add_git_labels: true
          labels: "org.opencontainers.image.version=learn-ocaml-editor-docker"
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: pfitaxel/staging-learn-ocaml-editor
          tags: learn-ocaml-editor-docker
# push_client:
#   name: Push learn-ocaml-client image to Docker Hub
#   runs-on: ubuntu-latest
#   steps:
#     - name: Check out the repo
#       uses: actions/checkout@v2
#     - name: Push to Docker Hub
#       uses: docker/build-push-action@v1
#       with:
#         always_pull: true
#         add_git_labels: true
#         labels: "org.opencontainers.image.version=learn-ocaml-editor-docker"
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         repository: pfitaxel/staging-learn-ocaml-editor-client
#         target: client
#         tags: learn-ocaml-editor-docker
